<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fl_drawing_view_contrainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5sp"
        android:background="@drawable/background_drawing_view"
        android:padding="1sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/iv_imageBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/image" />


        <com.example.drawinapp.DrawingView
            android:id="@+id/drawing_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80FFFFFF" />

    </FrameLayout>


    <LinearLayout
        android:id="@+id/ll_paint_colors"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/ll_action_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fl_drawing_view_contrainer">

        <ImageButton
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:layout_margin="2sp"
            android:background="@color/yellow"
            android:onClick="paintClicked"
            android:src="@drawable/palette_normal"
            android:tag="@color/yellow" />

        <ImageButton
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:layout_margin="2sp"
            android:background="@color/red"
            android:onClick="paintClicked"
            android:src="@drawable/palette_normal"
            android:tag="@color/red" />


        <ImageButton
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:layout_margin="2sp"
            android:background="@color/blue"
            android:onClick="paintClicked"
            android:src="@drawable/palette_normal"
            android:tag="@color/blue" />


        <ImageButton
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:layout_margin="2sp"
            android:background="@color/random"
            android:onClick="paintClicked"
            android:src="@drawable/palette_normal"
            android:tag="@color/random" />


        <ImageButton
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:layout_margin="2sp"
            android:background="@color/skin"
            android:onClick="paintClicked"
            android:src="@drawable/palette_normal"
            android:tag="@color/skin" />


        <ImageButton
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:layout_margin="2sp"
            android:background="@color/lollipop"
            android:onClick="paintClicked"
            android:src="@drawable/palette_normal"
            android:tag="@color/lollipop" />

        <ImageButton
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:layout_margin="2sp"
            android:background="@color/green"
            android:onClick="paintClicked"
            android:src="@drawable/palette_normal"
            android:tag="@color/green" />

        <ImageButton
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:layout_margin="2sp"
            android:background="@color/white"
            android:onClick="paintClicked"
            android:src="@drawable/palette_normal"
            android:tag="@color/white" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_action_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_paint_colors">


        <ImageButton
            android:id="@+id/ib_brush_size"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_margin="5sp"
            android:scaleType="fitXY"
            android:src="@drawable/large_brush_size" />


        <ImageButton
            android:id="@+id/ib_gallery"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_margin="5sp"
            android:scaleType="fitXY"
            android:src="@drawable/large_brush_size" />

        <ImageButton
            android:id="@+id/ib_undo"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_margin="5sp"
            android:scaleType="fitXY"
            android:src="@drawable/large_brush_size" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>